body {
    margin: 0;
  }
  
  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  main,
  menu,
  nav,
  section,
  summary {
    display: block;
  }
  
  audio,
  canvas,
  progress,
  video {
    display: inline-block;
  }
  
  audio:not([controls]) {
    display: none;
    height: 0;
  }
  
  progress {
    vertical-align: baseline;
  }
  
  a {
    background-color: transparent;
  }
  
  a:active,
  a:hover {
    outline-width: 0;
  }
  
  abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted;
  }
  
  b,
  strong {
    font-weight: inherit;
    font-weight: 500;
  }
  
  dfn {
    font-style: italic;
  }
  
  h1 {
    font-size: 2em;
    margin: 0.67em 0;
  }
  
  mark {
    background-color: #ff0;
    color: #000;
  }
  
  small {
    font-size: 80%;
  }
  
  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  
  sub {
    bottom: -0.25em;
  }
  
  sup {
    top: -0.5em;
  }
  
  img {
    border-style: none;
  }
  
  svg:not(:root) {
    overflow: hidden;
  }
  
  code,
  kbd,
  pre,
  samp {
    font-family: monospace, monospace;
    font-size: 1em;
  }
  
  figure {
    margin: 1em 40px;
  }
  
  hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
  }
  
  button,
  input,
  select,
  textarea {
    font: inherit;
  }
  
  optgroup {
    font-weight: 700;
  }
  
  button,
  input,
  select {
    overflow: visible;
  }
  
  button,
  input,
  select,
  textarea {
    margin: 0;
  }
  
  button,
  select {
    text-transform: none;
  }
  
  [type="button"],
  [type="reset"],
  [type="submit"],
  button {
    cursor: pointer;
  }
  
  [disabled] {
    cursor: default;
  }
  
  button::-moz-focus-inner,
  input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  
  button:-moz-focusring,
  input:-moz-focusring {
    outline: 1px dotted ButtonText;
  }
  
  fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
  }
  
  legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
  }
  
  textarea {
    overflow: auto;
  }
  
  [type="checkbox"],
  [type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  
  [type="number"]::-webkit-inner-spin-button,
  [type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  [type="search"] {
    -webkit-appearance: textfield;
  }
  
  [type="search"]::-webkit-search-cancel-button,
  [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  body {
    width: 100%;
    overflow-x: hidden;
    font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
      Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  *,
  :after,
  :before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
  }
  
  ul {
    list-style: none;
  }
  
  .application-base {
    color: inherit;
  }
  
  /* impo */
  .myntraweb-sprite {
    background: url(https://constant.myntassets.com/web/assets/img/MyntraWebSprite_27_01_2021.png);
    background-size: 1404px 105px;
    display: inline-block;
  }
  
  /* impo */
  .sprites-headerBag {
    width: 22px;
    height: 22px;
    background-position: -341px -56px;
  }
  
  /* impo */
  .sprites-headerWishlist {
    width: 17px;
    height: 22px;
    background-position: -315px -187px;
  }
  
  /* impo  */
  .sprites-headerUser {
    width: 24px;
    height: 24px;
    background-position: -298px -56px;
  }
  
  small {
    font-size: 100%;
  }
  
  .desktop-showContent {
    visibility: visible !important;
    opacity: 1 !important;
  }
  
  .desktop-container {
    color: #fff;
    top: 0;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 10;
    -webkit-box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
    background-color: #fff;
  }
  
  .desktop-days {
    color: #535766;
    font-size: 13px;
    padding-right: 2px;
  }
  
  .desktop-preHeaderContent {
    display: none;
    text-align: right;
    max-width: 980px;
    margin: auto;
    font-size: 12px;
  }
  
  .desktop-preHeaderLinks {
    text-decoration: none;
    color: #526cd0;
    display: inline-block;
    padding: 8px 0;
    font-weight: 500;
    font-size: 11px;
  }
  
  .desktop-preHeaderLinks:after {
    content: "\A0    \A0    | \A0   \A0   \A0";
    color: #e9e9ed;
    padding: 0 10px;
  }
  
  .desktop-preHeaderLinks:last-child:after {
    content: " ";
  }
  
  .desktop-superscriptTag {
    width: 25px;
    height: 7px;
    padding: 5px 0 0 5px;
    background: #ff3f6c !important;
    border: 1px solid #ff3f6c !important;
    color: #fff;
    font-weight: 900;
    margin: -6px 0 -10px 10px;
    font-size: 10px;
    -webkit-transform: skewX(-10deg);
    transform: skewX(-10deg);
    display: inline-block;
    border-radius: 2px;
  }
  
  .desktop-bound {
    margin: auto;
    min-width: 980px;
    line-height: 80px;
  }
  
  .desktop-logoContainer {
    float: left;
    height: inherit;
    margin-left: 4%;
  }
  
  .desktop-logo {
    display: inline-block;
    vertical-align: middle;
    padding: 0;
    margin: 0;
    cursor: pointer;
  }
  
  .desktop-navbar {
    display: block;
    float: left;
    line-height: 80px;
    height: 80px;
    margin: 0 0 0 3.5%;
  }
  
  .desktop-navLinks {
    display: inline-block;
    float: left;
  }
  
  .desktop-navContent {
    float: left;
    border: hidden;
    text-align: center;
  }
  
  .desktop-navLink {
    display: inline;
  }
  
  .desktop-navLink:hover .desktop-main {
    border-bottom-style: solid;
    border-bottom-width: 4px;
    -webkit-transition: left 0.2s ease-out, border-color 0.5s ease-in;
    transition: left 0.2s ease-out, border-color 0.5s ease-in;
  }
  
  .desktop-navLink:hover .desktop-categoryContainer,
  .desktop-navLink:hover .desktop-paneContent {
    visibility: visible;
    opacity: 1;
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
  }
  
  .desktop-navLink:hover .desktop-backdropStyle {
    visibility: visible;
  }
  
  .desktop-main {
    padding: 0 17px 28px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 0.3px;
    color: #282c3f;
    border-bottom: none;
    -webkit-transition: left 0.2s ease-out, width 0.2s ease-out;
    transition: left 0.2s ease-out, width 0.2s ease-out;
    font-weight: 500;
    text-transform: uppercase;
  }
  
  .desktop-query {
    width: 465px;
    float: right;
    line-height: 0;
    margin: 20px 20px 20px 60px;
    position: relative;
  }
  
  .desktop-query > input.desktop-searchBar {
    display: inline-block;
    float: left;
    font-size: 14px;
    height: 20px;
    line-height: 24px;
    width: 95%;
    color: #696e79;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    padding: 8px 10px 10px;
    margin: 0;
    outline: 0;
    border: 1px solid #f5f5f6;
    border-radius: 0 4px 4px 0;
    border-left: 0;
    background: #f5f5f6;
  }
  
  input.desktop-searchBar:focus,
  input.desktop-searchBar:focus + a.desktop-submit {
    background-color: #fff;
    border-color: #eaeaec;
  }
  
  a.desktop-submit {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    display: inline-block;
    height: 28px;
    width: 40px;
    text-align: center;
    padding: 8px 0 2px;
    background: #f5f5f6;
    border: 1px solid #f5f5f6;
    border-right: none;
    border-radius: 4px 0 0 4px;
    position: absolute;
    left: -41px;
  }
  
  .desktop-iconSearch {
    display: inline-block;
  }
  
  .desktop-caret,
  .desktop-iconSearch {
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
  }
   
  .desktop-caret {
    margin: 15px 0 0;
    display: block;
  }
  
  .desktop-iconUser {
    margin: 10px 0 0;
    position: absolute;
    bottom: 13px;
    left: 5px;
    display: block;
  }
  
  .desktop-user {
    position: relative;
    height: 60px;
    margin: 0 20px 0 15px;
  }
  
  .desktop-userIconsContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    padding: 0 12px 0 17px;
    position: relative;
    display: flex;
    height: 40px;
  }
  
  .desktop-userTitle {
    color: #000;
    position: absolute;
    bottom: 4px;
    left: 1px;
    font-size: 12px;
    font-weight: 500;
    display: inline-block;
    padding-top: 10px;
    line-height: 6px;
  }
  
  .desktop-user:hover .desktop-userActions {
    visibility: visible;
    opacity: 1;
  }
  
  .desktop-actions {
    float: right;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    line-height: 0;
    height: 40px;
    margin: 20px 30px 0 10px;
  }
  
  .desktop-cart {
    margin: 0 50px 0 15px;
  }
  
  .desktop-cart,
  .desktop-wishlist {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-decoration: none;
    position: relative;
  }
  
  .desktop-wishlist {
    margin: 0 55px 0 10px;
  }
  
  .desktop-iconBag {
    left: -1px;
  }
  
  .desktop-iconBag,
  .desktop-iconWishlist {
    margin: 8px 0 0;
    position: absolute;
    bottom: 14px;
  }
  
  .desktop-iconWishlist {
    left: 13px;
  }
  
  .desktop-badge {
    white-space: nowrap;
    text-align: center;
    line-height: 18px;
    padding: 0 6px;
    height: 18px;
    background: #ff3f6c;
    position: absolute;
    border-radius: 50%;
    font-size: 12px;
    color: #fff;
    left: 13px;
    top: -2px;
    font-weight: 700;
  }
  
  .desktop-grey {
    background-color: #7e818c;
    visibility: hidden;
  }
  
  .desktop-melon {
    background-color: #f16565;
  }
  
  .desktop-grey:before {
    border-right-color: #7e818c;
  }
  
  .desktop-title {
    font-weight: 500;
  }
  
  .desktop-list,
  .desktop-title {
    text-decoration: none;
    color: #282c3f;
  }
  
  .desktop-list {
    line-height: 20px;
  }
  
  .desktop-listContainer {
    line-height: 25px;
    width: 230px;
    margin: 15px 0 0;
    padding: 0;
  }
  
  .desktop-backdropStyle {
    visibility: hidden;
  }
  
  .desktop-backdropStyle,
  .desktop-backdropStyle2 {
    position: fixed;
    top: 80px;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 0;
    pointer-events: none;
  }
  
  .desktop-backdropStyle2 {
    visibility: visible;
  }
  
  .desktop-paneContent {
    visibility: hidden;
    text-align: left;
    opacity: 0;
    left: 50%;
    margin-left: -570px;
    height: 440px;
    position: absolute;
    top: 0;
    width: 1135px;
    background-color: #fff;
    z-index: 1;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    -webkit-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.1);
    pointer-events: auto;
  }
  
  .desktop-oddColumnContent {
    float: left;
    display: block;
    position: relative;
    height: 436px;
    padding-top: 4px;
  }
  
  .desktop-evenColumnContent {
    background-color: rgba(245, 245, 246, 0.4);
  }
  
  .desktop-categoryContainer {
    visibility: hidden;
    opacity: 0;
    overflow: auto;
    width: 1110px;
    left: 0;
    right: 0;
    position: absolute;
    margin: 0 auto;
    padding: 0 10px 10px 15px;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
  }
  
  .desktop-navBlock {
    display: block;
    position: relative;
    float: left;
    width: 216px;
    margin: 0;
    padding: 0;
  }
  
  .desktop-navBlock > li {
    padding-left: 25px;
  }
  
  .desktop-tab {
    margin: 0;
  }
  
  .desktop-categoryName {
    text-transform: capitalize;
    color: #3e4152;
    padding: 12px 0 2px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 25px;
    font-weight: 500;
  }
  
  .desktop-categoryLink,
  .desktop-categoryName {
    display: block;
    font-size: 14px;
    text-decoration: none;
  }
  
  .desktop-categoryLink {
    color: #282c3f;
    line-height: 23px !important;
    font-weight: 400;
  }
  
  .desktop-categoryLink:hover {
    font-weight: 500;
    color: #282c3f;
  }
  
  .desktop-tab {
    -webkit-transition: left 0.2s ease-out, width 0.2s ease-out;
    transition: left 0.2s ease-out, width 0.2s ease-out;
  }
  
  .desktop-userActions {
    width: 250px;
    left: -137.5px;
    top: 62px;
    position: absolute;
    padding: 25px 20px 15px;
    z-index: 9;
    -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.08);
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.08);
    -webkit-transition: opacity 0.2s ease-out, visibility 0.2s ease-out;
    transition: opacity 0.2s ease-out, visibility 0.2s ease-out;
    background-color: #fff;
    color: #3e4152;
    border: 1px solid #f5f5f6;
    visibility: hidden;
    opacity: 0;
    margin: -2px 0;
  }
  
  .desktop-userActionsArrow {
    display: block;
    top: -5px;
    position: absolute;
    width: 58px;
    border-bottom: 4px solid #f16565;
    left: 124px;
  }
  
  .desktop-userActionsContent {
    display: block;
  }
  
  .desktop-contentInfo {
    display: block;
    padding-bottom: 2px;
  }
  
  .desktop-infoTitle {
    font-weight: 500;
    height: 20px;
  }
  
  .desktop-infoEmail,
  .desktop-infoTitle {
    font-size: 14px;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 10px;
  }
  
  .desktop-infoEmail {
    height: 14px;
    color: #282c3f;
  }
  
  .desktop-info {
    font-weight: 400;
    font-size: 14px;
    color: #3e4152;
  }
  
  .desktop-infoSection {
    margin: 0;
    cursor: pointer;
    padding: 15px 0 10px !important;
  }
  
  .desktop-infoSection:hover {
    font-weight: 500;
  }
  
  .desktop-getInLinks {
    display: inline-block;
    width: 100%;
    padding: 10px 0;
    border-top: 1px solid #eaeaec;
  }
  
  .desktop-getUserInLinks {
    border: none;
  }
  
  .desktop-linkButton {
    display: inline-block;
    padding: 18px 20px;
    margin: 10px 10px 0 0;
    border: 1px solid #eaeaec;
    border-radius: 2px;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    color: #ff3f6c;
    font-weight: 500;
  }
  
  .desktop-linkButton:hover {
    border: 1px solid #ff3f6c;
  }
  
  .desktop-linkButton:first-child {
    margin: 0 5px 6px 0;
  }
  
  .desktop-linkButton:nth-child(2) {
    margin: 0 0 0 13px;
  }
  
  .desktop-uaProfileLink {
    color: #282c3f;
  }
  
  .desktop-accActions {
    font-size: 16px;
    padding: 10px 0 0;
    border-top: 1px solid #eaeaec;
  }
  
  .desktop-accActions > a.desktop-info {
    text-decoration: none;
    color: #333;
  }
  
  .desktop-accActions > a.desktop-info > .desktop-infoSection {
    padding: 12px 0 !important;
  }
  
  .desktop-accInfoSection {
    cursor: pointer;
    padding: 10px 0;
  }
  
  .desktop-accInfoSection:hover {
    font-weight: 500;
  }
  
  .desktop-autoSuggest {
    width: 502px;
    z-index: 9;
    position: absolute;
    display: block;
    -webkit-box-shadow: 0 1px 6px transparent;
    box-shadow: 0 1px 6px transparent;
    font-size: 13px;
    color: #696e79;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
    visibility: hidden;
    opacity: 0;
    -webkit-box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
  }
  
  .desktop-group {
    margin: 0 0 10px;
    padding: 0;
  }
  
  .desktop-group > li {
    list-style: none;
    padding: 15px 4px 15px 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .desktop-suggestion {
    background-color: #fff;
  }
  
  .desktop-suggestion:hover {
    background-color: #f5f5f6;
    cursor: pointer;
  }
  
  .desktop-suggestionTitle {
    font-weight: 700;
    background-color: #eaeaec;
    cursor: pointer;
  }
  
  .desktop-active {
    background-color: #282c3f;
    color: #fff;
  }
  
  .desktop-showBanner {
    height: auto;
  }
  
  .desktop-hideBanner {
    height: 0;
    padding: 0;
    overflow: hidden;
    -webkit-transition: all 0.2s ease 0.1s;
    transition: all 0.2s ease 0.1s;
  }
  
  .desktop-sbContainer {
    max-width: 100%;
    width: 100%;
    margin: auto;
    top: 82px;
    position: relative;
    -webkit-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.04);
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.04);
    text-align: center;
  }
  
  .desktop-sbContainer .desktop-sbInnerContent {
    position: relative;
    background-image: -webkit-gradient(
      linear,
      left top,
      right top,
      from(#f9f9ff),
      to(#dee8ff)
    );
    background-image: linear-gradient(90deg, #f9f9ff, #dee8ff);
    margin: 0 auto;
  }
  
  .desktop-TaxBannerContainer {
    position: fixed;
    top: 80px;
    width: 100%;
    z-index: 9;
  }
  
  .desktop-sbImageContainer {
    display: inline-block;
    height: 45px;
    margin-right: 12px;
    vertical-align: middle;
  }
  
  .desktop-sbImage {
    height: 35px;
    padding-top: 5px;
    line-height: 80px;
  }
  
  .desktop-saleStartsContainer {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    height: 55px;
    font-size: 16px;
    line-height: 56px;
    color: #696b79;
    vertical-align: middle;
    color: #535766;
    letter-spacing: 0.1;
  }
  
  .desktop-timeContainer {
    top: 20px;
    text-align: left;
    margin-left: 15px;
    letter-spacing: 0.6;
    font-size: 20px;
  }
  
  .desktop-saleTimer {
    position: relative;
    left: 0;
  }
  
  .desktop-inMidSaleTimer {
    left: 25%;
  }
  
  .desktop-verticlePartition {
    height: 28px;
    border-left: 1px solid #d4d5d9;
    position: absolute;
    left: 56%;
    bottom: 10px;
  }
  
  .desktop-refBanner {
    width: 50%;
    position: relative;
    display: inline-block;
  }
  
  .desktop-inMidRefBanner {
    right: 25%;
  }
  
  .desktop-displaynone {
    display: none;
  }
  
  .desktop-timer {
    color: #ff3f6c;
    font-size: 20px;
    font-family: helvetica, arial, sans-serif;
    font-weight: 100;
  }
  
  .desktop-animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  
  .desktop-pulse {
    -webkit-animation-name: desktop-pulse;
    animation-name: desktop-pulse;
  }
  
  .desktop-saleTimer {
    display: inline-block;
  }
  
  .desktop-timerBannerSeperation {
    margin-left: 45px;
    margin-right: 43px;
    color: #d4d5d9;
    font-size: 24px;
    display: none;
    vertical-align: middle;
  }
  
  .desktop-timerBannerSeperation:not(:last-child) {
    display: inline-block;
  }
  
  .desktop-timerBannerSeperation:first-child {
    display: none;
  }
  
  .desktop-saleMessage {
    padding-top: 2px;
  }
  
  .desktop-hrLine {
    width: 140px;
    height: 1px;
    margin: 12px 0 0 25px;
    background-color: #eaeaec;
  }
  
  .desktop-footerContainer {
    max-width: 1080px;
    margin: auto;
    min-width: 980px;
  }
  
  strong {
    color: #282c3f;
    font-weight: 500;
  }
  
  .desktop-shopLinks {
    float: left;
    width: 155px;
    display: inline-block;
    vertical-align: top;
    padding-right: 20px;
  }
  
  .desktop-shopLinks > p {
    font-weight: 500;
  }
  
  .desktop-usefulLinks {
    width: 15%;
    float: left;
  }
  
  .desktop-usefulLinks > p {
    font-weight: 500;
  }
  
  .desktop-shopLinks > a,
  .desktop-usefulLinks > a {
    color: #696b79;
    display: block;
    font-size: 15px;
    text-decoration: none;
    padding-bottom: 5px;
    cursor: pointer;
    line-height: normal;
  }
  
  .desktop-shopLinks > a:nth-child(2),
  .desktop-usefulLinks > a:nth-child(2) {
    padding-top: 14px;
  }
  
  .desktop-shopLinks > a:hover > .desktop-superscript {
    text-decoration: none;
  }
  
  .desktop-superscript {
    padding: 0 5px;
    background: red;
    border-radius: 90px;
    color: #fff;
    font-weight: 900;
    margin: 0 0 0 5px;
    font-size: 12px;
  }
  
  .desktop-appExperience {
    display: inline-block;
    vertical-align: top;
    padding-right: 20px;
    width: 360px;
    font-size: 15px;
    line-height: 19px;
    float: left;
    padding-top: 13px;
  }
  
  .desktop-genericInfo {
    height: 340px;
  }
  
  .desktop-appExperience > p:first-child {
    font-weight: 500;
    color: #282c3f;
    margin: -3px 0 0;
    padding: 0 0 25px;
  }
  
  .desktop-appExperience > p {
    color: #696b79;
  }
  
  .desktop-downLinkContainer {
    display: inline-block;
  }
  
  .desktop-androidDownLink,
  .desktop-iOSDownLink {
    margin-right: 10px;
    height: 42px;
  }
  
  .desktop-navigation {
    font-weight: 500;
  }
  
  .desktop-promises {
    width: 250px;
    float: left;
  }
  
  .desktop-section {
    margin: 15px 0 30px;
    color: #696b79;
  }
  
  .desktop-delivery,
  .desktop-original,
  .desktop-return {
    display: inline-block;
    float: left;
    margin-left: -10px;
    margin-right: 10px;
    width: 47.5px;
    height: 40px;
  }
  
  .desktop-popularSearch hr {
    border: 1px;
    height: 1px;
    background-color: #eaeaec;
  }
  
  .desktop-pSearchTitle {
    position: absolute;
    margin-top: -15px;
    background: #fafbfc;
    padding-right: 10px;
    color: #282c3f;
    font-size: 12px;
    font-weight: 500;
  }
  
  .desktop-pSearchlinks {
    margin-top: 30px;
  }
  
  .desktop-pSearchlinks > a {
    text-decoration: none;
    color: #696b79;
    font-size: 15px;
    line-height: 25px;
  }
  
  .desktop-pSearchlinks > a:after {
    content: "|";
    margin-left: 3px;
  }
  
  .desktop-pSearchlinks > a:last-child:after {
    content: "";
  }
  
  .desktop-gInfoTitle,
  .desktop-or {
    font-size: 12px;
  }
  
  .desktop-fInfoSection {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-top: 40px;
  }
  
  .desktop-contact {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    color: #696b79;
  }
  
  .desktop-contact > a {
    text-decoration: none;
    font-weight: 500;
    color: #526cd0;
  }
  
  .desktop-greetings {
    float: left;
    left: 0;
    right: 0;
    position: absolute;
    margin: 8px auto auto;
  }
  
  .desktop-copywrite {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    color: #94969f;
    text-align: end;
  }
  
  .desktop-horizontalLine {
    position: absolute;
    left: 0;
    right: 0;
    border-top: 1px solid #d4d5d9;
  }
  
  .desktop-keepInTouch {
    font-size: 12px;
    margin-bottom: 10px;
    font-weight: 500;
    margin-top: 20px;
  }
  
  .desktop-facebook {
    width: 20px;
    height: 21px;
  }
  
  .desktop-facebook,
  .desktop-instagram,
  .desktop-twitter,
  .desktop-youtube {
    margin: 0 15px 0 0;
    display: inline-block;
  }
  
  .desktop-flipkartCompany {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: end;
  }
  
  .desktop-flipkartCompany > a {
    color: #94969f;
  }
  
  .desktop-gyanContainer {
    line-height: 18px;
    color: #94969f;
    font-size: 14px;
    border-top: 1px solid #eaeaec;
    margin: 15px 0 0;
  }
  
  .desktop-gyanContainer h1,
  .desktop-gyanContainer h2,
  .desktop-gyanContainer h3 {
    font-size: 14px;
  }
  
  .desktop-gyanContainer li {
    list-style-type: decimal;
    margin: 1em 0;
  }
  
  .desktop-myntraFashionSuperstarContainer {
    border-top: none;
  }
  
  .desktop-gyanContainer strong {
    color: #535766 !important;
  }
  
  .desktop-gyanContainer a {
    color: #696b79;
  }
  
  .desktop-gyanContainer a:hover {
    text-decoration: underline;
  }
  
  .desktop-gyanContainer h1,
  h2,
  h3 {
    margin-bottom: -10px;
    margin-top: 30px;
  }
  